/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */

// Стили для файла с примером HTML-фрагмента
@import './example';

html {
    box-sizing: border-box;
  }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
 body {
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);   
 }
 
.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
}

.gallery {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 100%;
    height: 75%;
  }

  li {
      list-style: none;
  }

  .search-form {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .search-form-input {
      margin-bottom: 20px;
      border-radius: 4px;
      padding-top: 5px;
      padding-bottom:5px;
  }

  button {
      border-radius: 4px;
      font-style: oblique;
      background-color:rgb(225, 238, 236);
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 5px;
      padding-bottom:5px;
      margin-bottom: 20px;
  }
 
  .load-more-btn {
      display: block;
      margin: auto;
      margin-bottom: 20px;
  }
  .is-hidden {
      display: none;
  }
  .stats {
      display: flex;
      justify-content: center;
      padding-top: 30px;
  }

  .stats-item {
      display: flex;
      align-items: center;
      font-size: 15px;
      color: rgb(73, 65, 65);

      &:hover {
          color: rgb(241, 124, 28);
      }
  }
  .stats-item:not(:last-child) {
      margin-right: 35px;
  }

  .photo-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px;
      padding: 15px;
      height: 330px;
      background-color: rgb(222, 237, 241);
      border-radius: 4px;

  }

  .pnotify {
      display: flex;
      position: absolute;
      top: 10;
      right: 4px;
  }